file format : Idrisi Raster A.1
file title  : 
data type   : real
file type   : binary
columns     : 358
rows        : 213
ref. system : mk_p-value
ref. units  : deg
unit dist.  : 1
min. X      : -75.3591840
max. X      : -71.7791840
min. Y      : 39.4718740
max. Y      : 41.6018740
pos'n error : unspecified
resolution  : 0.0100000
min. value  : 0.00034215717
max. value  : 1
display min : 0.00034215717
display max : 1
value units : unspecified
value error : unspecified
flag value  : -3.4e+038
flag def'n  : missing data
legend cats : 0
lineage     : 
comment     : 
